# madie-java-models

./: .gitignore  README.md  package-lock.json  pom.xml
.github/: pull_request_template.md
.github/workflows/: maven-ci.yml  release.yml
src/main/java/gov/cms/madie/models/: AggregateMethodType.java
src/main/java/gov/cms/madie/models/access/: AclSpecification.java  RoleEnum.java
src/main/java/gov/cms/madie/models/common/: Action.java  ActionLog.java  ActionType.java  BundleType.java  EndorserOrganization.java  Identifier.java  IdentifierItem.java  ImprovementNotation.java  IncludedLibrary.java  ModelType.java  Organization.java  PopulationBasis.java  ProgramUseContext.java  TranslatedLibrary.java  Version.java
src/main/java/gov/cms/madie/models/cql/terminology/: CqlCode.java  VsacCode.java
src/main/java/gov/cms/madie/models/cqm/: CQLLibrary.java  CalculationMethod.java  CohortPopulationMap.java  ContinuousVariablePopulationMap.java  CqmMeasure.java  CqmStratification.java  MeasurePeriod.java  Observation.java  PeriodPoint.java  PopulationMap.java  PopulationSet.java  ProportionPopulationMap.java  RatioPopulationMap.java  StatementDependency.java  StatementReference.java
src/main/java/gov/cms/madie/models/cqm/datacriteria/: AdverseEvent.java  AllergyIntolerance.java  AssessmentOrder.java  AssessmentPerformed.java  AssessmentRecommended.java  CareGoal.java  (+48 more)
src/main/java/gov/cms/madie/models/dto/: ExportDTO.java  LibraryList.java  LibraryUsage.java  MeasureList.java  TestCaseExportMetaData.java  TranslatedLibrary.java
src/main/java/gov/cms/madie/models/mapping/: CodeSystemEntry.java
src/main/java/gov/cms/madie/models/measure/: AggregateMethodType.java  AssociationType.java  BaseConfigurationTypes.java  CodeSystem.java  CodeSystemVersion.java  CqlMetaData.java  DefDescPair.java  Demographics.java  ElmJson.java  Endorsement.java  Export.java  FhirMeasure.java  Generator.java  Group.java  GroupScoringPopulation.java  HapiOperationOutcome.java  ManifestExpansion.java  Measure.java  MeasureDefinition.java  MeasureErrorType.java  MeasureGroupTypes.java  MeasureMetaData.java  MeasureObservation.java  MeasurePopulation.java  MeasurePopulationOption.java  MeasureReportType.java  MeasureScoring.java  MeasureSet.java  Population.java  PopulationType.java  QDMGroup.java  QDMMeasureDefinition.java  QICoreGroup.java  QICoreStratification.java  QdmMeasure.java  RaceCode.java  Reference.java  Reporting.java  ResourceAcl.java  ReviewMetaData.java  (+11 more)
src/main/java/gov/cms/madie/models/scanner/: ScanValidationDto.java  VirusScanResponseDto.java  VirusScanResultDto.java
src/main/java/gov/cms/madie/models/utils/: LibrarySetJsonSerializer.java  ScoringPopulationDefinition.java  VersionJsonSerializer.java
src/main/java/gov/cms/madie/models/validators/: CqlDefinitionReturnTypeValidator.java  EnumValidator.java  EnumValidatorImpl.java  GroupPopulationIdValidator.java  GroupScoringPopulationValidator.java  ImprovementNotationValidator.java  MeasureObservationValidator.java  MeasureScoringValidator.java  OtherImprovementNotationValidator.java  QDMGroupScoringValidator.java  QDMMeasureScoringValidator.java  RequiredByOtherFieldValidator.java  RequiredOnSelect.java  ScoringPopulationValidator.java  TestCasePopulationValueValidator.java  ValidCqlDefinitionReturnType.java  ValidFhirGroup.java  ValidFhirGroupValidator.java  ValidGroupPopulationId.java  ValidGroupScoringPopulation.java  ValidImprovementNotation.java  ValidLibraryName.java  ValidLibraryNameValidator.java  ValidMeasureObservation.java  ValidMeasureScoring.java  ValidOtherImprovementNotation.java  ValidQDMGroupScoring.java  ValidQDMMeasureScoring.java  ValidScoringPopulation.java  ValidTestCasePopulationValue.java
src/main/java/gov/cms/madiejavamodels/common/: ModelType.java
src/main/java/gov/cms/madiejavamodels/cql/terminology/: CqlCode.java  VsacCode.java
src/main/java/gov/cms/madiejavamodels/mappingData/: CodeSystemEntry.java
src/main/java/gov/cms/madiejavamodels/measure/: ElmJson.java  Group.java  GroupScoringPopulation.java  HapiOperationOutcome.java  Measure.java  MeasureMetaData.java  MeasurePopulation.java  MeasurePopulationOption.java  MeasureScoring.java  TestCase.java  TestCaseGroupPopulation.java  TestCasePopulationValue.java
src/main/java/gov/cms/madiejavamodels/utils/: ScoringPopulationDefinition.java
src/main/java/gov/cms/madiejavamodels/validators/: EnumValidator.java  EnumValidatorImpl.java  GroupScoringPopulationValidator.java  ScoringPopulationValidator.java  ValidGroupScoringPopulation.java  ValidScoringPopulation.java
src/test/java/gov/cms/madie/models/: MeasurePopulationTest.java
src/test/java/gov/cms/madie/models/access/: ResourceAclTest.java
src/test/java/gov/cms/madie/models/common/: ModelTypeTest.java
src/test/java/gov/cms/madie/models/measure/: PopulationTypeTest.java
src/test/java/gov/cms/madie/models/utils/: ResourceUtil.java
src/test/java/gov/cms/madie/models/validators/: CqlDefinitionReturnTypeValidatorTest.java  FhirGroupValidatorTest.java  GroupScoringPopulationValidatorTest.java  ImprovementNotationValidatorTest.java  MeasureObservationValidatorTest.java  MeasureScoringValidatorTest.java  QDMGroupScoringValidatorTest.java  QDMMeasureScoringValidatorTest.java  RequiredByOtherFieldValidatorTest.java  ScoringPopulationValidatorTest.java  TestCasePopulationValueValidatorTest.java  ValidLibraryNameValidatorTest.java
src/test/java/gov/cms/madiejavamodels/: MeasurePopulationTest.java
src/test/resources/: cms108reduced.json
(+20 files in other folders)
